Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.ustb.sei.mde.smartcontract.scs.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.ustb.sei.mde.smartcontract.scs.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.ustb.sei.mde.smartcontract.scs,
 edu.ustb.sei.mde.smartcontract.scs.ide,
 edu.ustb.sei.mde.smartcontract,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ustb.sei.mde.ui.contentassist,
 edu.ustb.sei.mde.ui.quickfix,
 edu.ustb.sei.mde.smartcontract.scs.ui.internal
Bundle-Activator: edu.ustb.sei.mde.smartcontract.scs.ui.internal.ScsActivator
